DATABASE_URL="postgresql://user:password@hostname:port/db?schema=public"
DIRECT_URL="postgresql://user:password@hostname:port/db"
JWT_SECRET="your-jwt-secret"
PORT=3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=

# Brevo API
BREVO_API_KEY="your-brevo-api-key"
BREVO_FROM_EMAIL="sender@example.com"

# Frontend URL
FRONTEND_URL="http://localhost:5173"
