DATABASE_URL="postgresql://user:password@localhost:5432/posbuzz?schema=public"
DIRECT_URL="postgresql://user:password@localhost:5432/posbuzz?schema=public"
JWT_SECRET="your_secret_key"
PORT=3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=

# Brevo API
BREVO_API_KEY="your_brevo_api_key"
BREVO_FROM_EMAIL="noreply@posbuzz.com"

# Frontend URL
FRONTEND_URL="http://localhost:5173"
